dependencies {
    api project(':common')
    api project(':crypto')
    
    implementation libs.jackson.dataformat.yaml
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Cardano Client Metadata'
                description = 'Cardano Client Lib - Metadata Core Apis'
            }
        }
    }
}
