# cardano-client-lib

./: .env.DevnetTest  .gitignore  .gitmodules  404.html  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CNAME  Jenkinsfile  Jenkinsfile.it  LICENSE  README-0_1_5.md  README.md  blueprint-code-generation-refactoring-plan.md  blueprint-overall-plan.md  blueprint-refactoring-phase1-complete.md  build.gradle  docker-compose-devnet-test.yaml  docs-revamp-backlog.md  docs.html  docs.txt  gradle.properties  index.html  index.txt  settings.gradle  sitemap.xml
address/: README.md  build.gradle
annotation-processor/: README.md  build.gradle
annotation-processor/adr/blueprint/: 0000-introduction-and-overview.md  0001-annotation-processor-architecture.md  0002-blueprint-code-generation-pipeline.md  0003-shared-blueprint-type-registry.md  0004-blueprint-naming-with-aiken-version.md  0005-definition-keys-as-source-of-truth.md  0006-generic-type-syntax-handling.md  0007-opaque-plutusdata-detection.md  0008-schema-classification-strategy.md  0009-shared-type-converter-architecture.md  0010-validator-name-collision-resolution.md  0011-multi-item-tuple-support.md  0012-rawdata-interface-and-fieldtype-flags.md  0013-json-pointer-rfc6901-handling.md  0014-naming-strategy-architecture.md  0015-datatype-processor-strategy-pattern.md  0016-nested-interface-variant-generation.md  0017-aiken-stdlib-version-hints-spi.md  0018-converter-code-generator-decomposition.md
annotation-processor/adr/metadata/: 0001-annotation-processor-design.md  0002-type-mapping.md  0003-string-chunking.md  0004-field-type-override.md  0005-list-type-support.md  0006-set-type-support.md  0007-sorted-set-type-support.md  0008-optional-type-support.md  0009-string-coercible-scalar-types.md  0010-enum-type-support.md  0011-java-time-type-support.md  0012-constructor-validation.md  0013-getter-setter-resolution.md  0014-null-handling-strategy.md  0015-nested-type-composition.md  0016-map-type-support.md  0017-metadata-label.md  0018-inheritance-support.md  0019-record-type-support.md  0020-required-fields-and-default-values.md  0021-byte-array-map-keys-and-collection-encoding.md  0022-polymorphic-nested-types.md  0023-custom-type-adapters.md
annotation-processor/docs/: 01-getting-started.md  02-generated-code.md  03-using-validators.md  04-shared-types-and-plutus-aiken.md  05-blueprint-json-format.md  06-advanced-topics.md
annotation-processor/docs/metadata/: 00-overview.md  01-getting-started.md  02-annotations-reference.md  03-generated-converters.md  04-supported-types.md  05-class-support.md  06-advanced-topics.md
annotation-processor/src/codegen-test/resources/: SampleOrder.java
annotation-processor/src/codegen-test/resources/blueprint/: ComplexTypeBlueprint_aiken_v1_0_21_alpha_4b04517.json  cip113Token_aiken_v1_1_17_c3a7fba.json  circular-nested-list_aiken_v1_1_21_42babe5.json  giftcard_aiken_v1_1_21_42babe5.json  sundaeswap_aiken_v1_0_26_alpha_075668b.json
annotation-processor/src/compilation-test/resources/blueprint/: basic_option_plutus_aiken_v1_1_3_3d77b5c.json  jpgstore_sniper_aiken_v1_1_21_42babe5.json  multiple_validators_aiken_v1_0_29_alpha_16fb02e.json
annotation-processor/src/it/resources/blueprint/: parameterized_validators.json  spend_mint.json  uverify_aiken_v1_1_21_42babe5.json
annotation-processor/src/test/resources/: A.java  AnotherData.java  BasicTypesBlueprint.json  Model1.java  Model2.java  ModernAikenGenerics.java  NestedListMapModel.java  NestedListModel.java  NestedMapModel.java  SampleOrder.java  SharedTypeFieldModel.java  SimpleModernAiken.java  TestData.java  TupleFieldModel.java  UserAction.java
annotation-processor/src/test/resources/blueprint/: Aftermarket.java  AnyPlutusDataBlueprint.java  AnyPlutusDataBlueprint.json  AnyPlutusDataBlueprint_aiken_v1_0_21_alpha_4b04517.json  BasicOption.java  BasicPair.java  BasicTypesBlueprint.java  CIP113Token.java  CircularNestedList.java  (+43 more)
backend/: README.md  build.gradle
backend-modules/: build.gradle
backend-modules/blockfrost/: README.md  build.gradle
backend-modules/cardano-graphql/: README.md  build.gradle  download_schema.sh
backend-modules/koios/: README.md  build.gradle
backend-modules/ogmios/: README.md  build.gradle
cip/: README.md  build.gradle
cip/cip20/: README.md  build.gradle
cip/cip25/: README.md  build.gradle
cip/cip27/: README.md  build.gradle
cip/cip30/: README.md  build.gradle
cip/cip67/: README.md  build.gradle
cip/cip68/: README.md  build.gradle
cip/cip8/: README.md  build.gradle
coinselection/: README.md  build.gradle
common/: README.md  build.gradle
common-spec/: build.gradle
core/: README.md  build.gradle
core-api/: README.md  build.gradle
core/src/test/resources/: log4j.properties  protocol-params.json  utxos-selection-strategy.json
crypto/: README.md  build.gradle
crypto-ext/: README.md  build.gradle
extra-suppliers/: build.gradle
extras/: README.md  build.gradle  gradle.properties  settings.gradle
extras/scripts/: download_extra_libs.sh
extras/src/: placeholder
function/: README.md  build.gradle
function/src/test/resources/: utxos-function.json
governance/: README.md  build.gradle
gradle/: libs.versions.toml
groovy-dsl/: README.md  build.gradle
groovy-dsl/examples/: transaction-example.groovy
groovy-dsl/src/it/: README.md
groovy-dsl/src/it/resources/: log4j.xml
hd-wallet/: build.gradle  specification.md
integration-test/: README.md  build.gradle
integration-test/src/it/resources/: json-metadata.json  stakeregistration-policy.json
it-support/: build.gradle
ledger/: RULES.md  build.gradle
metadata/: README.md  build.gradle
metadata/src/test/resources/: metadata-json-1.json  metadata-jsonbody-1.json  metadata-jsonbody-2.json  metadata-jsonbody-3.json
plutus/: README.md  build.gradle
plutus-annotation/: README.md  build.gradle
quicktx/: README.md  build.gradle
quicktx/adr/: unified-tx-and-deposit-resolution.md
quicktx/src/it/resources/: log4j.xml
quicktx/src/test/resources/: protocol-params.json
scalus-bridge/: build.gradle
(+3851 files in other folders)
