pipeline {
    agent any

    parameters {
         string(
              defaultValue: '',
              name: 'TAG_NAME',
              trim: true
         )
    }

    tools {
        jdk 'jdk-11'
    }

    environment {
        SIGNING_PASSWORD = credentials("signing_password")
        BF_PROJECT_ID = credentials("BF_PROJECT_ID")
    }

    stages {
        stage('Build') {
            steps {
                 sh  './gradlew clean build -Psigning.password=${SIGNING_PASSWORD} --stacktrace'
            }
        }

        stage('integrationTest') {
             steps {
                sh  './gradlew :integration-test:integrationTest -PBF_PROJECT_ID=${BF_PROJECT_ID}'
             }
        }

        stage('Results') {
            steps {
                archiveArtifacts 'build/libs/*.jar'
            }
        }
    }
}
