rootProject.name = 'cardano-client-lib'
//Main Modules
include 'common'
include 'crypto'
include 'common-spec'
include 'address'
include 'metadata'
include 'transaction-spec'
include 'core-api'
include 'plutus'
include 'coinselection'
include 'core'
include 'function'
include 'quicktx'
include 'annotation-processor'
include 'hd-wallet'
include 'governance'

//CIPs
include 'cip'
include 'cip:cip20'
include 'cip:cip25'
include 'cip:cip8'
include 'cip:cip27'
include 'cip:cip30'
include 'cip:cip67'
include 'cip:cip68'

//Backend modules
include 'backend'
include 'backend-modules'
include 'backend-modules:blockfrost'
include 'backend-modules:koios'
include 'backend-modules:ogmios'
include 'integration-test'

//supplier modules
include 'supplier'
include 'supplier:ogmios-supplier'
include 'supplier:kupo-supplier'

// Verified Structures
include 'verified-structures'
include 'verified-structures:verified-structures-core'
include 'verified-structures:merkle-patricia-trie'
include 'verified-structures:jellyfish-merkle'
include 'verified-structures:rocksdb-core'
include 'verified-structures:merkle-patricia-trie-rocksdb'
include 'verified-structures:jellyfish-merkle-rocksdb'
include 'verified-structures:rdbms-core'
include 'verified-structures:merkle-patricia-trie-rdbms'
include 'verified-structures:jellyfish-merkle-rdbms'
include 'verified-structures:load-tools'
