rootProject.name = 'cardano-client-lib'
//Main Modules
include 'common'
include 'crypto'
include 'common-spec'
include 'address'
include 'metadata'
include 'transaction-spec'
include 'core-api'
include 'plutus'
include 'coinselection'
include 'core'
include 'function'
include 'quicktx'

//CIPs
include 'cip'
include 'cip:cip20'
include 'cip:cip25'
include 'cip:cip8'
include 'cip:cip27'
include 'cip:cip30'

//Backend modules
include 'backend'
include 'backend-modules'
include 'backend-modules:blockfrost'
include 'backend-modules:koios'
include 'backend-modules:ogmios'
include 'integration-test'

