apply plugin: 'scala'

dependencies {
    api project(':core-api')

    implementation 'org.scala-lang:scala3-library_3:3.3.4'
    implementation 'org.scalus:scalus-bloxbean-cardano-client-lib_3:0.15.0'
    implementation 'org.scalus:scalus-cardano-ledger_3:0.15.0'
}

// Reconfigure sourceJar to include Scala sources (root build.gradle uses allJava)
sourceJar {
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Cardano Client Lib - Scalus Bridge'
                description = 'Cardano Client Lib - Scalus Bridge (Scala 3 bridge for Java-friendly Scalus integration)'
            }
        }
    }
}
