dependencies {
    api project(':core')
    api(libs.slf4j.api)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Cardano Client Lib Backend'
                description = 'Cardano Client Lib Backend Api Module'
            }
        }
    }
}
