dependencies {
    api project(':core')
    api project(':hd-wallet')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Cardano Client Functions'
                description = 'Cardano Client Lib - Composable Functions'
            }
        }
    }
}
