dependencies {
    implementation project(':cardano-client-core')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Cardano Client Functions'
                description = 'Cardano Client Lib - Composable Functions'
            }
        }
    }
}
