dependencies {
    api project(':common')
    api project(':crypto')
    api project(':transaction-common')

    implementation(libs.guava)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Cardano Client Lib Address'
                description = 'Address generation for Cardano blockchain'
            }
        }
    }
}
