plugins {
    id 'groovy'
    id 'java-library'
}

dependencies {
    implementation project(':tx-dsl')
    implementation project(':quicktx')
    implementation project(':core')
    implementation project(':common')

    // Groovy dependencies
    implementation libs.groovyall

    // Testing
    testImplementation libs.spock.core

    // Integration test dependencies
    integrationTestImplementation project(':backend-modules:blockfrost')
    integrationTestImplementation project(':backend-modules:koios')
    integrationTestImplementation project(':backend-modules:ogmios')
    integrationTestImplementation project(':supplier:ogmios-supplier')
    integrationTestImplementation project(':supplier:kupo-supplier')
    integrationTestImplementation project(':backend')
    integrationTestImplementation project(':hd-wallet')
    integrationTestImplementation project(':function')
    integrationTestImplementation libs.slf4j.reload4j
    integrationTestImplementation libs.spock.core
}

test {
    useJUnitPlatform()
}

// Enable Groovy compilation
sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

// Configure integration tests
testing {
    suites {
        integrationTest(JvmTestSuite) {
            sources {
                groovy {
                    srcDirs = ['src/it/groovy']
                }
                resources {
                    srcDirs = ['src/it/resources']
                }
            }

            targets {
                all {
                    testTask.configure {
                        useJUnitPlatform()
                    }
                }
            }
        }
    }
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'Cardano Client Lib - Groovy DSL',
            'Implementation-Version': project.version
        )
    }
}
