plugins {
    id 'groovy'
    id 'java-library'
}

dependencies {
    implementation project(':tx-dsl')
    implementation project(':quicktx')
    implementation project(':core')
    implementation project(':common')
    
    // Groovy dependencies
    implementation 'org.apache.groovy:groovy-all:4.0.15'
    
    // Testing
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    
    // Integration test dependencies
    integrationTestImplementation project(':backend-modules:blockfrost')
    integrationTestImplementation project(':backend-modules:koios')
    integrationTestImplementation project(':backend-modules:ogmios')
    integrationTestImplementation project(':supplier:ogmios-supplier')
    integrationTestImplementation project(':supplier:kupo-supplier')
    integrationTestImplementation project(':backend')
    integrationTestImplementation project(':hd-wallet')
    integrationTestImplementation project(':function')
    integrationTestImplementation 'org.slf4j:slf4j-reload4j:1.7.36'
    integrationTestImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    integrationTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    integrationTestRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

// Enable Groovy compilation
sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

// Configure integration tests
testing {
    suites {
        integrationTest(JvmTestSuite) {
            sources {
                groovy {
                    srcDirs = ['src/it/groovy']
                }
                resources {
                    srcDirs = ['src/it/resources']
                }
            }
            
            targets {
                all {
                    testTask.configure {
                        useJUnitPlatform()
                    }
                }
            }
        }
    }
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'Cardano Client Lib - Groovy DSL',
            'Implementation-Version': project.version
        )
    }
}