dependencies {
    api project(':common')
    api project(':crypto')
    api project(':transaction-common')
    api project(":address")
    api project(':metadata')
    api project(':spec')
    api project(':core-api')
    api project(':plutus')
    api project(':coinselection')

    implementation(libs.bouncycastle.bcprov)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Cardano Client Core'
                description = 'Cardano Client Lib - Core Module'
            }
        }
    }
}
