dependencies {
    api project(':common')
    api project(':spec')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Cardano Client Plutus module'
                description = 'Cardano Client Lib - Plutus Module'
            }
        }
    }
}
