dependencies {
    api project(':core')
    api project(':function')
    api project(':backend')

    integrationTestImplementation(libs.slf4j.log4j)
    integrationTestImplementation(libs.aiken.java.binding)

    integrationTestImplementation project(':')
    integrationTestImplementation project(':backend-modules:blockfrost')
    integrationTestImplementation project(':backend-modules:koios')
    integrationTestImplementation project(':backend-modules:ogmios')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Cardano Client QuickTx module'
                description = 'Cardano Client Lib - QuickTx Module'
            }
        }
    }
}
