dependencies {
    api project(':core')
    api project(':function')
    api project(':backend')
    api project(':hd-wallet')

    integrationTestImplementation(libs.slf4j.reload4j)
    integrationTestImplementation(libs.aiken.java.binding)

    integrationTestImplementation project(':')
    integrationTestImplementation project(':backend-modules:blockfrost')
    integrationTestImplementation project(':backend-modules:koios')
    integrationTestImplementation project(':backend-modules:ogmios')

    integrationTestAnnotationProcessor project(':annotation-processor')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Cardano Client QuickTx module'
                description = 'Cardano Client Lib - QuickTx Module'
            }
        }
    }
}
