dependencies {
    api project(':plutus')
    api project(':plutus-aiken')
    api project(':address')
    api project(':quicktx')

    implementation(libs.google.auto.service){
        exclude group: 'com.google.guava', module: 'guava'
    }
    api libs.javapoet
    api libs.apache.common.text

    testImplementation libs.google.testing.compile
    testImplementation libs.mockito.core
    testImplementation libs.lombok

    testAnnotationProcessor project(':annotation-processor')

    integrationTestImplementation libs.google.testing.compile
    integrationTestImplementation libs.lombok
    integrationTestAnnotationProcessor project(':annotation-processor')
}

// Integration test without shared type registry
// Verifies blueprint processing works when no BlueprintTypeRegistry is active
tasks.register('compileIntegrationTestNoRegistryJava', JavaCompile) {
    source = sourceSets.integrationTest.java
    classpath = sourceSets.integrationTest.compileClasspath
    destinationDirectory = layout.buildDirectory.dir('classes/java/integrationTestNoRegistry')
    options.annotationProcessorPath = configurations.integrationTestAnnotationProcessor
    options.compilerArgs += ['-Acardano.registry.enable=false']
}

tasks.register('integrationTestNoRegistry') {
    dependsOn 'compileIntegrationTestNoRegistryJava'
    group = 'verification'
    description = 'Compile integration tests with shared type registry disabled'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Cardano Client Annotation Processor module'
                description = 'Cardano Client Lib - Annotation Processor Module'
            }
        }
    }
}
