dependencies {
    api project(':plutus')
    api project(':plutus-aiken')
    api project(':address')
    api project(':quicktx')

    implementation(libs.google.auto.service){
        exclude group: 'com.google.guava', module: 'guava'
    }
    api libs.javapoet
    api libs.apache.common.text

    testImplementation libs.google.testing.compile
    testImplementation libs.mockito.core
    testImplementation libs.lombok

    testAnnotationProcessor project(':annotation-processor')

    compilationTestImplementation libs.google.testing.compile
    compilationTestImplementation libs.lombok
    compilationTestAnnotationProcessor project(':annotation-processor')

    integrationTestImplementation project(':it-support')
    integrationTestImplementation project(':backend-modules:blockfrost')
    integrationTestImplementation project(':quicktx')
    integrationTestImplementation libs.scalus.bloxbean
    integrationTestImplementation(libs.slf4j.reload4j)
    integrationTestAnnotationProcessor project(':annotation-processor')
    integrationTestCompileOnly libs.lombok
    integrationTestAnnotationProcessor libs.lombok
}

// Ensure blueprint JSON is on the classpath during annotation processing
tasks.named('compileIntegrationTestJava') {
    classpath += files(sourceSets.integrationTest.resources.srcDirs)
}

// Compilation test without shared type registry
// Verifies blueprint processing works when no BlueprintTypeRegistry is active
tasks.register('compileCompilationTestNoRegistryJava', JavaCompile) {
    source = sourceSets.compilationTest.java
    classpath = sourceSets.compilationTest.compileClasspath
    destinationDirectory = layout.buildDirectory.dir('classes/java/compilationTestNoRegistry')
    options.annotationProcessorPath = configurations.compilationTestAnnotationProcessor
    options.compilerArgs += ['-Acardano.registry.enable=false']
}

tasks.register('compilationTestNoRegistry') {
    dependsOn 'compileCompilationTestNoRegistryJava'
    group = 'verification'
    description = 'Compile compilation tests with shared type registry disabled'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Cardano Client Annotation Processor module'
                description = 'Cardano Client Lib - Annotation Processor Module'
            }
        }
    }
}
