dependencies {
    api project(':plutus')
    api project(':plutus-aiken')
    api project(':address')
    api project(':quicktx')
    api project(':metadata')

    implementation(libs.google.auto.service){
        exclude group: 'com.google.guava', module: 'guava'
    }
    api libs.javapoet
    api libs.apache.common.text

    testImplementation libs.google.testing.compile
    testImplementation libs.mockito.core
    testImplementation libs.lombok

    testAnnotationProcessor project(':annotation-processor')

    codegenTestImplementation libs.google.testing.compile
    codegenTestImplementation libs.lombok
    codegenTestAnnotationProcessor project(':annotation-processor')

    integrationTestImplementation project(':it-support')
    integrationTestImplementation project(':backend-modules:blockfrost')
    integrationTestImplementation project(':quicktx')
    integrationTestImplementation(libs.scalus.bloxbean) {
        exclude group: 'com.bloxbean.cardano'
    }
    integrationTestImplementation(libs.slf4j.reload4j)
    integrationTestAnnotationProcessor project(':annotation-processor')
    integrationTestCompileOnly libs.lombok
    integrationTestAnnotationProcessor libs.lombok
}

// Ensure blueprint JSON is on the classpath during annotation processing
tasks.named('compileIntegrationTestJava') {
    classpath += files(sourceSets.integrationTest.resources.srcDirs)
}

// Codegen test without shared type registry
// Verifies blueprint processing works when no BlueprintTypeRegistry is active
tasks.register('compileCodegenTestNoRegistryJava', JavaCompile) {
    source = sourceSets.codegenTest.java
    classpath = sourceSets.codegenTest.compileClasspath
    destinationDirectory = layout.buildDirectory.dir('classes/java/codegenTestNoRegistry')
    options.annotationProcessorPath = configurations.codegenTestAnnotationProcessor
    options.compilerArgs += ['-Acardano.registry.enable=false']
}

tasks.register('codegenTestNoRegistry') {
    dependsOn 'compileCodegenTestNoRegistryJava'
    group = 'verification'
    description = 'Compile codegen tests with shared type registry disabled'
}

// Integration test without shared type registry
// Recompiles integration test sources with registry disabled, then runs them against the devnet
tasks.register('compileIntegrationTestNoRegistryJava', JavaCompile) {
    source = sourceSets.integrationTest.java
    classpath = sourceSets.integrationTest.compileClasspath + files(sourceSets.integrationTest.resources.srcDirs)
    destinationDirectory = layout.buildDirectory.dir('classes/java/integrationTestNoRegistry')
    options.annotationProcessorPath = configurations.integrationTestAnnotationProcessor
    options.compilerArgs += ['-Acardano.registry.enable=false']
}

tasks.register('integrationTestNoRegistry', Test) {
    dependsOn 'compileIntegrationTestNoRegistryJava', 'processIntegrationTestResources'
    testClassesDirs = files(layout.buildDirectory.dir('classes/java/integrationTestNoRegistry'))
    classpath = files(layout.buildDirectory.dir('classes/java/integrationTestNoRegistry')) + sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    group = 'verification'
    description = 'Run integration tests with shared type registry disabled'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Cardano Client Annotation Processor module'
                description = 'Cardano Client Lib - Annotation Processor Module'
            }
        }
    }
}
