dependencies {
    api(libs.co.nstant.in.cbor)
    api(libs.jackson.databind)
    implementation(libs.guava)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Cardano Client Common'
                description = 'Cardano Client Lib - Common Module'
            }
        }
    }
}
