dependencies {
    api project(':cip:cip8')
    api project(':cip:cip20')
    api project(':cip:cip25')
    api project(':cip:cip27')
    api project(':cip:cip30')
    api project(':cip:cip67')
    api project(':cip:cip68')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Cardano Client CIP'
                description = 'Cardano Client Lib - CIP Module (CIP Implementations)'
            }
        }
    }
}
