dependencies {
    implementation project(':cardano-client-core')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Cardano Client CIP'
                description = 'Cardano Client Lib - CIP Module (CIP Implementations)'
            }
        }
    }
}
