dependencies {
    api project(':plutus')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Cardano Client Plutus Annotation module'
                description = 'Cardano Client Lib - Plutus Annotation Module'
            }
        }
    }
}
