dependencies {
    api project(':core-api')
    api project(':core')
    api project(':common')
    api project(':crypto')
    api project(':backend')
    implementation(libs.bouncycastle.bcprov)

    integrationTestImplementation project(':')
    integrationTestImplementation project(':backend-modules:blockfrost')
    integrationTestImplementation project(':backend-modules:koios')
    integrationTestImplementation project(':backend-modules:ogmios')

    integrationTestAnnotationProcessor project(':annotation-processor')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Cardano Client HD Wallet'
                description = 'Cardano Client Lib - HD Wallet Integration'
            }
        }
    }
}
