dependencies {
    api project(':core-api')
    api project(':core')
    api project(':common')
    api project(':crypto')
    api project(':backend')
    api project(':backend-modules:blockfrost')
    implementation(libs.bouncycastle.bcprov)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Cardano Client HD Wallet'
                description = 'Cardano Client Lib - HD Wallet Integration'
            }
        }
    }
}
